<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68df1b4086db4bbcb1471a26a8956a90" Name="Diagram1">
        <EntityTypeShape EntityType="TestOnlineModel.Answer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOnlineModel.Candidate" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOnlineModel.Question" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOnlineModel.Result" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOnlineModel.Test" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOnlineModel.TestQuestion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestOnlineModel.FK__Result__AnswerId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TestOnlineModel.FK__Test__CandidateI__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="TestOnlineModel.FK__Result__Question__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TestOnlineModel.FK__TestQuest__Quest__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TestOnlineModel.FK__Result__TestId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TestOnlineModel.FK__TestQuest__TestI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TestOnlineModel.FK__Answer__Question__2F10007B" />
        <AssociationConnector Association="TestOnlineModel.FK__Candidate__TestI__276EDEB3" />
        <AssociationConnector Association="TestOnlineModel.FK__Result__Candidat__2A4B4B5E" />
        <AssociationConnector Association="TestOnlineModel.FK__Result__AnswerId__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>