# TestOnLine2

./: .gitignore
EntityFramexorkClassLibrary/: TestOnLine.DAL.sln
EntityFramexorkClassLibrary/EntityFramexorkClassLibrary/: Answer.cs  App.Config  Candidate.cs  Result.cs  TestOnLine.DAL.csproj  TestOnLineModel.Context.tt  TestOnLineModel.edmx  TestOnLineModel.edmx.diagram  TestOnLineModel.tt  TestQuestion.cs  packages.config
TestOnLine/: TestOnLine.sln
TestOnLine.Business/: TestOnLine.Business.sln
TestOnLine.Business/TestOnLine.Business/: AnswerBusiness.cs  CandidateBusiness.cs  QuestionBusiness.cs  ResultBusiness.cs  ServiceCandidate.cs  ServiceQuestion.cs  TestBusiness.cs  TestOnLine.Business.csproj  TestQuestionBusiness.cs
TestOnLine.Common/: TestOnLine.Common.sln
TestOnLine.Common/TestOnLine.Common/: AnswerModel.cs  QuestionModel.cs  ResultModel.cs  TestModel.cs  TestOnLine.Common.csproj  TestQuestionModel.cs
TestOnLine.Common/TestOnLine.Common/Properties/: AssemblyInfo.cs
TestOnLine/TestOnLine/: Program.cs  Startup.cs  TestOnLine.csproj  npm-shrinkwrap.json  package.json
TestOnLine/TestOnLine.Tests/: UnitTest1.cs
TestOnLine/TestOnLine/ClientApp/components/: NavMenu.tsx
TestOnLine/TestOnLine/Controllers/: HomeController.cs  SampleDataController.cs
TestOnLine/TestOnLine/Views/: _ViewImports.cshtml
TestOnLine/TestOnLine/Views/Shared/: _Layout.cshtml
TestOnLineApi/: README.md  TestOnLine.WebApi.sln
TestOnLineApi/TestOnLineApi/: Program.cs  Startup.cs  TestOnLine.WebApi.csproj
TestOnLineApi/TestOnLineApi/Controllers/: AnswerController.cs  CandidateController.cs  QuestionController.cs
TestOnLineApi/TestOnLineApi/Properties/: launchSettings.json
TestOnline/: TestOnline.sln
TestOnline/Test.OnLine.Common/: Class1.cs
TestOnline/TestOnLine.Business/: CandidateBusiness.cs  Class1.cs  TestOnLine.Business.csproj
TestOnline/TestOnLine.Business/Interfaces/: ICandidateBusiness.cs
TestOnline/TestOnLine.Common/: CandidateModel.cs  Class1.cs
TestOnline/TestOnLine.DAL/: CandidateRepository.cs  Class1.cs  TestOnLine.DAL.csproj
TestOnline/TestOnLine.DAL/EntityFramework/: TestOnlineContext.cs
TestOnline/TestOnLine.DAL/EntityFramexorkClassLibrary/: Answer.cs  CandidateRepository.cs  Question.cs  Result.cs  Test.cs  TestOnLine.DAL.csproj  TestOnLineModel.Context.cs  TestOnLineModel.Designer.cs  TestOnLineModel.edmx  packages.config
TestOnline/TestOnLine.DAL/EntityFramexorkClassLibrary/Properties/: AssemblyInfo.cs
TestOnline/TestOnLine.DAL/Interfaces/: ICandidateRepository.cs
TestOnline/TestOnLine.DAL/Models/: Answer.cs  Candidate.cs  Question.cs  Result.cs  Test.cs  TestOnLineContext.cs  TestQuestion.cs
TestOnline/TestOnLine.DAL/Repositories/: CandidateRepository.cs
TestOnline/TestOnLine.Tests/: TestOnLine.Tests.csproj
TestOnline/TestOnLine.Tests/WebAPI/: CandidateControllerTests.cs
TestOnline/TestOnLine.WebApi/: Program.cs  Startup.cs  TestOnLine.WebApi.csproj  appsettings.json
TestOnline/TestOnLine.WebApi/Controllers/: CandidateController.cs  ValuesController.cs
TestOnline/TestOnLine.WebApi/Properties/: launchSettings.json
TestOnline/TestOnline/: App.Config  Program.cs  Startup.cs  TestOnLine.sqlproj  TestOnline.API.csproj  appsettings.json
TestOnline/TestOnline/Controllers/: CandidateController.cs  ValuesController.cs
TestOnline/TestOnline/Properties/: launchSettings.json
