<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramexorkClassLibrary\EntityFramexorkClassLibrary\TestOnLine.DAL.csproj" />
    <ProjectReference Include="..\..\TestOnLine.Business\TestOnLine.Business\TestOnLine.Business.csproj" />
    <ProjectReference Include="..\..\TestOnLine.Common\TestOnLine.Common\TestOnLine.Common.csproj" />
  </ItemGroup>

</Project>
