<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestOnLine.Common\TestOnLine.Common.csproj" />
    <ProjectReference Include="..\TestOnLine.Dal\TestOnLine.Dal.csproj" />
  </ItemGroup>

</Project>
