<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestOnLine.Common\TestOnLine.Common.csproj" />
    <ProjectReference Include="..\TestOnLine.DAL\TestOnLine.DAL.csproj" />
  </ItemGroup>

</Project>
